<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Routing">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="MimeTypeMap.List">
        <Version>2.0.1</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>12.0.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog">
        <Version>2.7.1</Version>
      </PackageReference>
      <PackageReference Include="Storage.Net">
        <Version>6.5.0</Version>
      </PackageReference>
      <PackageReference Include="Storage.Net.Microsoft.Azure.Storage">
        <Version>6.5.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
