<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Routing">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
        <Version>2.1.1</Version>
      </PackageReference>
      <PackageReference Include="MimeTypeMap.List">
        <Version>2.0.1</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog">
        <Version>2.7.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Storage.Net.Microsoft.Azure.Storage\Storage.Net.Microsoft.Azure.Storage.csproj" />
      <ProjectReference Include="..\..\libs\Storage.Net\Storage.Net.csproj" />
    </ItemGroup>

</Project>
