# storfiler

./: README.md  Storfiler.sln
libs/Storage.Net/: Storage.Net.csproj
libs/Storage.Net.Microsoft.Azure.Storage/: Storage.Net.Microsoft.Azure.Storage.csproj
libs/Storage.Net.Microsoft.Azure.Storage/Blob/: AzureUniversalBlobStorageProvider.cs
libs/Storage.Net/Blob/Files/: DiskDirectoryBlobStorage.cs
src/Storfiler/: Program.cs  Storfiler.csproj  appsettings.json
src/Storfiler.AspNetCore/: Storfiler.AspNetCore.csproj  StorfilerOptions.cs
src/Storfiler.AspNetCore/Constants/: StorfilerActions.cs
src/Storfiler.AspNetCore/Core/: StorfilerService.cs
src/Storfiler.AspNetCore/Dtos/: FileMetadatas.cs
src/Storfiler.AspNetCore/Extensions/: HttpContextExtensions.cs  StorfilerApplicationBuilderExtensions.cs
src/Storfiler.AspNetCore/Extensions/DependencyInjection/: IStorageProvider.cs  StorfilerServiceCollectionExtensions.cs
src/Storfiler/Constants/: StorefilerAction.cs  StorfilerActions.cs
src/Storfiler/Core/: StorfilerAction.cs
src/Storfiler/Dtos/: FileMetadatas.cs
src/Storfiler/Extensions/: HttpContextExtensions.cs
src/Storfiler/Options/: ApplicationOptions.cs  HostOptions.cs  StorfilerOptions.cs
